{
  "expo": {
    "name": "food-track-react-native",
    "slug": "food-track-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "foodtrackreactnative",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.satya164.reactnavigationtemplate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.satya164.reactnavigationtemplate"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./src/assets/splash-icon.png"
        }
      ],
      "react-native-edge-to-edge"
    ]
  }
}
